ENVIRONMENT=DEV
EXTERNAL_DOMAIN=sloopstash.dv
INTERNAL_DOMAIN=sloopstash-dev.internal
HOME_DIR=/opt/kickstart-docker

CRM_REDIS_VERSION=4.0.9
CRM_NGINX_VERSION=1.14.0
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NETWORK=14.1.1.0/24
CRM_REDIS_IP=14.1.1.10
CRM_APP_IP=14.1.1.20
CRM_NGINX_IP=14.1.1.30
CRM_NGINX_PORT=8001

CTM_MONGO_DB_VERSION=4.4.4
CTM_NGINX_VERSION=1.14.0
CTM_APP_SOURCE_FRONTEND=/opt/sloopstash-ctm-app/frontend
CTM_APP_SOURCE_BACKEND=/opt/sloopstash-ctm-app/backend
CTM_NETWORK=14.1.2.0/24
CTM_MONGO_DB_IP=14.1.2.10
CTM_APP_IP=14.1.2.20
CTM_NGINX_IP=14.1.2.30
CTM_APP_HOST_PORT=8081
CTM_APP_CONTAINER_PORT=2000
CTM_NGINX_PORT=8001
CTM_NGINX_DEFAULT_PORT=80

NTM_POSTGRESQL_VERSION=16.4
NTM_NGINX_VERSION=1.24.0
NTM_APP_SOURCE=/opt/sloopstash-ntm-app
NTM_NETWORK=14.1.7.0/24
NTM_POSTGRESQL_IP=14.1.7.10
NTM_APP_IP=14.1.7.20
NTM_NGINX_IP=14.1.7.30
NTM_NGINX_PORT=8001

DATA_LAKE_HADOOP_VERSION=2.10.1
DATA_LAKE_KAFKA_VERSION=3.2.1
DATA_LAKE_REDIS_VERSION=7.2.1
DATA_LAKE_MONGO_DB_VERSION=4.4.4
DATA_LAKE_HADOOP_NETWORK=14.1.3.0/24
DATA_LAKE_KAFKA_NETWORK=14.1.4.0/24
DATA_LAKE_REDIS_NETWORK=14.1.5.0/24
DATA_LAKE_MONGO_DB_NETWORK=14.1.6.0/24
