ENVIRONMENT=QAA
EXTERNAL_DOMAIN=sloopstash.qaa
INTERNAL_DOMAIN=sloopstash-qaa.internal
HOME_DIR=/opt/kickstart-docker

CRM_REDIS_VERSION=7.2.1
CRM_PYTHON_VERSION=2.7
CRM_NGINX_VERSION=1.24.0
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NETWORK=15.1.1.0/24
CRM_REDIS_IP=15.1.1.10
CRM_APP_IP=15.1.1.20
CRM_NGINX_IP=15.1.1.30
CRM_NGINX_PORT=8002

CTM_MONGO_DB_VERSION=4.4.4
CTM_NODE_JS_VERSION=17.7.1
CTM_NGINX_VERSION=1.24.0
CTM_APP_SOURCE=/opt/sloopstash-ctm-app
CTM_NETWORK=15.1.2.0/24
CTM_MONGO_DB_IP=15.1.2.10
CTM_APP_IP=15.1.2.20
CTM_NGINX_IP=15.1.2.30
CTM_NGINX_PORT=8002

NTM_POSTGRESQL_VERSION=16.4
NTM_RUBY_VERSION=3.3.5
NTM_NGINX_VERSION=1.24.0
NTM_APP_SOURCE=/opt/sloopstash-ntm-app
NTM_NETWORK=15.1.7.0/24
NTM_POSTGRESQL_IP=15.1.7.10
NTM_APP_IP=15.1.7.20
NTM_NGINX_IP=15.1.7.30
NTM_NGINX_PORT=8002

DATA_LAKE_HADOOP_VERSION=2.10.1
DATA_LAKE_KAFKA_VERSION=3.2.1
DATA_LAKE_REDIS_VERSION=7.2.1
DATA_LAKE_MONGO_DB_VERSION=4.4.4
DATA_LAKE_HADOOP_NETWORK=15.1.3.0/24
DATA_LAKE_KAFKA_NETWORK=15.1.4.0/24
DATA_LAKE_REDIS_NETWORK=15.1.5.0/24
DATA_LAKE_MONGO_DB_NETWORK=15.1.6.0/24

AI_OLLAMA_VERSION=0.9.0
AI_OLLAMA_DEEPSEEK_PORT=11441
AI_OLLAMA_DEEPSEEK_CODER_PORT=11451
AI_OLLAMA_GEMMA_PORT=11461
AI_OLLAMA_LLAMA_PORT=11471
AI_OLLAMA_QWEN_CODER_PORT=11481
AI_OPEN_WEB_UI_DEEPSEEK_PORT=3001
AI_OPEN_WEB_UI_GEMMA_PORT=3101
AI_OPEN_WEB_UI_LLAMA_PORT=3201
AI_OPEN_WEB_UI_QWEN_PORT=3301
AI_OLLAMA_DEEPSEEK_NETWORK=15.1.15.0/24
AI_OLLAMA_GEMMA_NETWORK=15.1.20.0/24
AI_OLLAMA_LLAMA_NETWORK=15.1.25.0/24
AI_OLLAMA_QWEN_NETWORK=15.1.30.0/24