ENVIRONMENT=QAA
EXTERNAL_DOMAIN=sloopstash.qaa
INTERNAL_DOMAIN=sloopstash-qaa.internal
HOME_DIR=/opt/kickstart-docker

CRM_REDIS_VERSION=4.0.9
CRM_NGINX_VERSION=1.14.0
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NETWORK=15.1.1.0/24
CRM_REDIS_IP=15.1.1.10
CRM_APP_IP=15.1.1.20
CRM_NGINX_IP=15.1.1.30
CRM_NGINX_PORT=8002

CTM_MONGO_DB_VERSION=4.4.4
CTM_NGINX_VERSION=1.14.0
CTM_APP_SOURCE=/opt/sloopstash-ctm-app
CTM_NETWORK=15.1.2.0/24
CTM_MONGO_DB_IP=15.1.2.10
CTM_APP_IP=15.1.2.20
CTM_NGINX_IP=15.1.2.30
CTM_NGINX_PORT=8002

NTM_POSTGRESQL_VERSION=16.4
NTM_NGINX_VERSION=1.24.0
NTM_APP_SOURCE=/opt/sloopstash-ntm-app
NTM_NETWORK=15.1.5.0/24
NTM_POSTGRESQL_IP=15.1.5.10
NTM_APP_IP=15.1.5.20
NTM_NGINX_IP=15.1.5.30
NTM_NGINX_PORT=8002

DATA_LAKE_HADOOP_VERSION=2.10.1
DATA_LAKE_KAFKA_VERSION=3.2.1
DATA_LAKE_HADOOP_NETWORK=15.1.3.0/24
DATA_LAKE_KAFKA_NETWORK=15.1.4.0/24
