ENVIRONMENT=QAB
EXTERNAL_DOMAIN=sloopstash.qab
INTERNAL_DOMAIN=sloopstash-qab.internal
HOME_DIR=/opt/kickstart-docker

CRM_REDIS_VERSION=7.2.1
CRM_PYTHON_VERSION=2.7
CRM_NGINX_VERSION=1.24.0
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NETWORK=16.1.1.0/24
CRM_REDIS_IP=16.1.1.10
CRM_APP_IP=16.1.1.20
CRM_NGINX_IP=16.1.1.30
CRM_NGINX_PORT=8003

CTM_MONGO_DB_VERSION=4.4.4
CTM_NODE_JS_VERSION=17.7.1
CTM_NGINX_VERSION=1.24.0
CTM_APP_SOURCE=/opt/sloopstash-ctm-app
CTM_NETWORK=16.1.2.0/24
CTM_MONGO_DB_IP=16.1.2.10
CTM_APP_IP=16.1.2.20
CTM_NGINX_IP=16.1.2.30
CTM_NGINX_PORT=8003

NTM_POSTGRESQL_VERSION=16.4
NTM_RUBY_VERSION=3.3.5
NTM_NGINX_VERSION=1.24.0
NTM_APP_SOURCE=/opt/sloopstash-ntm-app
NTM_NETWORK=16.1.7.0/24
NTM_POSTGRESQL_IP=16.1.7.10
NTM_APP_IP=16.1.7.20
NTM_NGINX_IP=16.1.7.30
NTM_NGINX_PORT=8003

AIA_REDIS_VERSION=7.2.1
AIA_CHROMA_VERSION=1.1.4
AIA_OLLAMA_VERSION=0.9.6
AIA_PYTHON_VERSION=3.13
AIA_NGINX_VERSION=1.24.0
AIA_APP_SOURCE=/opt/sloopstash-aia-app
AIA_NETWORK=16.1.8.0/24
AIA_REDIS_IP=16.1.8.10
AIA_CHROMA_IP=16.1.8.20
AIA_OLLAMA_IP=16.1.8.30
AIA_APP_IP=16.1.8.40
AIA_NGINX_IP=16.1.8.50
AIA_NGINX_PORT=8003

DATA_LAKE_HADOOP_VERSION=2.10.1
DATA_LAKE_KAFKA_VERSION=3.2.1
DATA_LAKE_REDIS_VERSION=7.2.1
DATA_LAKE_MONGO_DB_VERSION=4.4.4
DATA_LAKE_HADOOP_NETWORK=16.1.3.0/24
DATA_LAKE_KAFKA_NETWORK=16.1.4.0/24
DATA_LAKE_REDIS_NETWORK=16.1.5.0/24
DATA_LAKE_MONGO_DB_NETWORK=16.1.6.0/24

OBSERVABILITY_ELASTICSEARCH_VERSION=6.8.2
OBSERVABILITY_LOGSTASH_VERSION=6.8.2
OBSERVABILITY_KIBANA_VERSION=6.8.2
OBSERVABILITY_ELK_NETWORK=16.1.9.0/24
OBSERVABILITY_ELK_KIBANA_PORT=5601

AI_OLLAMA_VERSION=0.9.6
AI_CHROMA_VERSION=1.1.4
AI_OLLAMA_NETWORK=16.1.51.0/24
